[tox]
envlist =
    flake8
    pylint
    py26
    py27
    py35
    py36
    py37
    pypy
    pypy3
skipsdist = true

[testenv:flake8]
deps = flake8
commands = flake8 {posargs}

[testenv:pylint]
deps = pylint
whitelist_externals = find
commands =
    find packaging_scripts/ -name *.py -exec pylint --rcfile tox.ini \{\} ;
    pylint --rcfile tox.ini {posargs:src}

[flake8]
exclude = .cache,.git,.tox

[pylint]
reports = no
