# Tox configuration for linting and tests.
#
# IMPORTANT NOTE:
# - Installing wxPython is non-trivial on GNU/Linux. We need to install wheels from a dedicated repository,
#   located at https://extras.wxpython.org/wxPython4/extras/linux/. For beackground reading see
#   https://wiki.wxpython.org/How%20to%20install%20wxPython#Installing_wxPython-Phoenix_using_pip
# - The wheel repository specified via --find-links below matches the build environment on Travis CI.
# - For local Tox runs adapt the wheel repository URLs to match your local environment.

[tox]
envlist =
    flake8
    pylint
    py36
    py37

[testenv]
deps = behave
commands =
    pip install --find-links https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-16.04 wxPython
    behave

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 {posargs}

[testenv:pylint]
basepython = python3.6
deps = pylint
commands =
    pip install --find-links https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-16.04 wxPython
    pylint --rcfile tox.ini {posargs:pythonturtle}

[behave]
# default_format = progress
junit = yes
junit_directory = tests/reports
paths = tests/acceptance
show_skipped = no
summary = no

[flake8]
exclude =
    .cache
    .git
    .tox
    build
    dist

[pylint]
reports = no
